RBT_PARAMETER_FILE_V1.00
TITLE Free docking (indexed VDW)

SECTION VDW
	SCORING_FUNCTION	RbtVdwIdxSF
	WEIGHT			1.0
	USE_4_8			FALSE
	USE_TRIPOS		FALSE
	RMAX			1.5
	ECUT			120.0
	E0			1.5
	FAST_SOLVENT		TRUE
END_SECTION

SECTION RANDOM_POP
    TRANSFORM                       RbtRandPopTransform
    POP_SIZE                        1500
	SCALE_CHROM_LENGTH		FALSE
END_SECTION

SECTION GENAL
	TRANSFORM			RbtGATransform	
	PCROSSOVER			0.4	# Prob. of crossover
	XOVERMUT			TRUE	# Cauchy mutation after each crossover
	CMUTATE				FALSE	# True = Cauchy; False = Rectang. for regular mutations
	STEP_SIZE			1.0	# Max translational mutation
    NCYCLES             100
    NCONVERGENCE        100
END_SECTION
